@font-face {
  font-family: "Caviar Dreams";
  src: url("/fonts/CaviarDreams.ttf") format("truetype");
}
@font-face {
  font-family: "Caviar Dreams";
  src: url("/fonts/CaviarDreams_Bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Caviar Dreams";
  src: url("/fonts/CaviarDreams_Italic.ttf") format("truetype");
  font-style: italic;
}
@font-face {
  font-family: "Brittany Signature";
  src: url("/fonts/BrittanySignature.ttf") format("truetype");
}
@font-face {
  font-family: "Blacker Sans";
  src: url("/fonts/Blacker-Sans-Extrabold-trial.ttf") format("truetype");
}
@font-face {
  font-family: "Coco Gothic Bold Italic";
  src: url("/fonts/CocoGothic-BoldItalic_trial.ttf") format("truetype");
}
@font-face {
  font-family: "TT Chocolade";
  src: url("/fonts/TT Chocolates Trial Regular.otf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "TT Chocolade";
  src: url("/fonts/TT Chocolates Trial Bold.otf") format("truetype");
  font-weight: bold;
}
* {
  font-family: "Caviar Dreams", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

main {
  color: #984E52;
}

nav, footer, nav a, footer a {
  color: #F7EBE8;
}

.background-pink {
  background-color: #CC7173;
}

.txt-pinklight {
  color: #F7EBE8;
}

.txt-pinkdark {
  color: #984E52;
}

.glow-pinkdark {
  filter: drop-shadow(5px 5px 5px #984E52);
}

.shadow {
  filter: drop-shadow(1px 5px 3px rgba(0, 0, 0, 0.5));
}

.caviar-bold {
  font-family: "Caviar Dreams";
  font-weight: bold;
}

.coco-bold-italic {
  font-family: "Coco Gothic Bold Italic";
}

.degrade-txt-pink {
  color: linear-gradient(90deg, rgb(204, 113, 115) 0%, rgb(247, 235, 232) 50%);
}

strong {
  font-family: "TT Chocolade";
  color: #984E52;
}

header {
  position: relative;
}

.welcome {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("/assets/illustrations/backgroundStandBlackWhite.png");
  background-size: cover;
  background-position: center;
}
.welcome .home {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.welcome .home img {
  height: 50%;
  filter: drop-shadow(5px 5px 5px #984E52);
}
.welcome .home h1 {
  font-family: "Blacker Sans";
  font-size: clamp(1.5rem, 1.5vw, 3rem);
  text-align: center;
  padding-inline: 1rem;
}
.welcome .home h2 {
  font-style: italic;
  font-size: clamp(1.2rem, 1.5vw, 3rem);
}
.welcome .band {
  height: 3%;
  width: 100%;
  background-color: #CC7173;
}

.navbar {
  height: clamp(40px, 7vh, 70px);
  background-color: #CC7173;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
}
.navbar .logo {
  height: 100%;
  display: flex;
  align-items: center;
}
.navbar .logo img {
  height: 70%;
}
.navbar ul {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar ul li a {
  font-weight: bold;
  font-size: clamp(1rem, 0.8vw, 1.2rem);
  text-shadow: 2px 3px 8px rgb(48, 48, 48);
  transition: 0.2s ease-in-out;
  position: relative;
}
.navbar ul li a:hover {
  text-shadow: 0 0 5px rgba(247, 235, 232, 0.8);
  transition: 0.2s ease-in-out;
}

.navbar .active {
  text-shadow: 0 0 5px rgba(247, 235, 232, 0.8);
}

.active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -20%;
  width: 100%;
  height: 2px;
  background-color: #F7EBE8;
  box-shadow: 0 0 5px rgba(247, 235, 232, 0.8);
}

.toggle-btn-menu {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  display: none;
  z-index: 3;
}
.toggle-btn-menu:hover i {
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.8));
  transition: 0.2s ease-in-out;
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  padding: 20% 2rem;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}
.dropdown-menu a {
  font-weight: bold;
  color: #CC7173;
  font-size: 1.2rem;
  text-shadow: 0px 0px 5px #F7EBE8;
  transition: 0.2s ease-in-out;
}
.dropdown-menu a:hover {
  color: #F7EBE8;
  transition: 0.2s ease-in-out;
}

.open {
  display: flex;
}

footer {
  background-color: #CC7173;
  padding: 15px 20px;
}
footer .foot-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .foot-top .logo_bot {
  display: flex;
  justify-content: center;
}
footer .foot-top .logo_bot img {
  max-width: 200px;
  padding: 20px;
}
footer .foot-top .infos {
  text-align: center;
}
footer .foot-top .infos p, footer .foot-top .infos h3, footer .foot-top .infos a {
  margin: 5px;
}
footer .foot-top .follow {
  text-align: center;
  display: flex;
  align-items: center;
}
footer .foot-top .follow p {
  margin: 0 5px;
}
footer .foot-top .follow img {
  height: 100%;
}
footer .foot-top .follow a {
  height: 30px;
  margin: 0 5px;
}
footer .foot-bot {
  display: flex;
  justify-content: space-between;
}

.titre-section {
  margin-top: 5vh;
  padding: 1.5vmin 5vw;
  background: linear-gradient(90deg, rgb(204, 113, 115) 0%, rgb(247, 235, 232) 50%);
}
.titre-section h3 {
  display: inline;
  font-size: clamp(1.2rem, 1.5vw, 1.5rem);
}

.reverse {
  text-align: right;
  background: linear-gradient(-90deg, rgb(204, 113, 115) 0%, rgb(247, 235, 232) 50%);
}

.dix-ans {
  padding-block: min(20vh, 7rem);
  padding-inline: min(5vw, 5rem);
  max-width: 1500px;
  margin: auto;
  background-image: url(/assets/illustrations/backgroundStandPinklight.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}
.dix-ans .texte {
  width: 100%;
}
.dix-ans .texte svg {
  width: max(200px, 15vw);
}
.dix-ans .texte svg .cls-1 {
  fill: #984e52;
}
.dix-ans .texte svg .cls-2 {
  fill: url(#degradePinkToPinklight);
}
.dix-ans .texte p {
  width: 60%;
  color: #984E52;
  font-size: clamp(1.2rem, 1.5vw, 1.5rem);
  text-align: justify;
  font-family: "TT Chocolade";
  padding-block: min(3vh, 3rem);
}

.references {
  width: 100%;
}

.map {
  margin: max(5vw, 4rem) 2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.map-france, .map-europe {
  display: flex;
  justify-content: center;
  gap: 3vw;
  padding-block: max(2vw, 2rem);
}
.map-france img, .map-europe img {
  width: max(300px, 25vw);
  -o-object-fit: contain;
     object-fit: contain;
}

.liste-salons-reverse {
  margin: auto 0;
  text-align: end;
}

.liste-salons b {
  font-family: "TT Chocolade";
}
.liste-salons h3 {
  display: inline-block;
  background-color: #984E52;
  color: #F7EBE8;
  font-size: clamp(18px, 1.5vw, 40px);
  padding: 0.5vw 2vw;
  border-radius: 25px;
  margin-bottom: 2rem;
}
.liste-salons li {
  font-family: "TT Chocolade";
  font-size: clamp(14px, 1.2vw, 30px);
  padding-block: 0.5vw;
}

.cle-en-main {
  width: 100%;
}
.cle-en-main ul {
  height: 60vmin;
  display: flex;
  justify-content: space-around;
  margin: 10vh auto;
  padding-inline: 2vw;
  align-items: start;
}
.cle-en-main ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cle-en-main ul li:hover .rond {
  background-color: #984E52;
  cursor: pointer;
}
.cle-en-main ul li:hover .svg {
  fill: #F7EBE8;
  transition: 0.2s ease-in-out;
}
.cle-en-main ul li:hover .titre-anime {
  filter: drop-shadow(1px 3px 5px rgba(152, 78, 82, 0.6));
  font-size: calc(max(1.5rem, 1.5vw) * 1.2);
  transition: 0.2s ease-in-out;
}
.cle-en-main ul li h4 {
  font-size: max(1.5rem, 1.5vw);
  margin-block: 1vh;
  color: #984E52;
  transition: 0.2s ease-in-out;
}
.cle-en-main ul li:nth-child(2), .cle-en-main ul li:nth-child(4) {
  align-self: end;
}
.cle-en-main .connection {
  stroke: #984E52;
  stroke-width: max(1vw, 10px);
  stroke-linecap: round;
  stroke-linejoin: round;
}
.cle-en-main #svgContainer {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.rond {
  background-color: #F7EBE8;
  border: max(0.3vw, 4px) solid #984E52;
  padding: 3vw;
  border-radius: 50%;
  transition: 0.2s ease-in-out;
}
.rond img {
  width: 8vw;
}
.rond svg {
  width: 8vw;
  aspect-ratio: 1;
  fill: #984E52;
  filter: drop-shadow(5px 5px 3px rgba(152, 78, 82, 0.4));
  transition: 0.2s ease-in-out;
}

.realisations {
  background-image: url("/assets/illustrations/ressortsPink.jpg");
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10vh 0;
}
.realisations button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  margin-inline: 1vw;
  cursor: pointer;
}
.realisations button:hover svg {
  filter: drop-shadow(0 0 3px rgba(152, 78, 82, 0.5));
  cursor: pointer;
}
.realisations button:active svg {
  fill: #984E52;
}
.realisations button svg {
  width: clamp(20px, 3vw, 100px);
  fill: #CC7173;
}

.carousel {
  aspect-ratio: 16/9;
  width: clamp(600px, 70vw, 2000px);
  position: relative;
  filter: drop-shadow(0 0 1rem #cc7173);
}
.carousel img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: opacity 0.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}
.carousel .legende {
  position: absolute;
  background-color: rgba(152, 78, 82, 0.75);
  border-radius: 10px;
  padding: 0.4rem;
  bottom: 2vh;
  right: 2vw;
  z-index: 2;
  transition: opacity 0.5s ease-in-out;
}
.carousel .legende h3, .carousel .legende p {
  font-size: clamp(1.2rem, 1.5vw, 1.5rem);
  color: #F7EBE8;
  text-align: center;
}

html {
  position: relative;
}

.bubbles-section {
  display: flex;
  flex-direction: column;
}

.bulles {
  width: clamp(720px, 60vw, 1500px);
  margin: 0 auto;
  padding-block: min(2rem, 5vw);
  display: grid;
  -moz-column-gap: 2px;
       column-gap: 2px;
  row-gap: 2px;
  justify-items: center;
  align-items: center;
}
.bulles h1 {
  font-size: clamp(20px, 1.3vw, 40px);
}
.bulles p {
  color: blue;
  font-family: "TT Chocolade";
  font-size: clamp(16px, 1vw, 20px);
  text-align: center;
  padding-inline: 0.3rem;
}

.bulle-conseil {
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(9, 1fr);
}
.bulle-conseil :nth-child(1) {
  grid-column: 2/5;
  grid-row: 1/4;
}
.bulle-conseil :nth-child(2) {
  grid-column: 7/9;
  grid-row: 2/4;
}
.bulle-conseil :nth-child(3) {
  grid-column: 5/7;
  grid-row: 4/6;
}
.bulle-conseil :nth-child(4) {
  grid-column: 2/4;
  grid-row: 5/7;
}

.bulle-conception {
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(9, 1fr);
}
.bulle-conception :nth-child(1) {
  grid-column: 4/7;
  grid-row: 1/4;
}
.bulle-conception :nth-child(2) {
  grid-column: 1/3;
  grid-row: 3/5;
}
.bulle-conception :nth-child(3) {
  grid-column: 3/5;
  grid-row: 5/7;
}
.bulle-conception :nth-child(4) {
  grid-column: 6/8;
  grid-row: 5/7;
}
.bulle-conception :nth-child(5) {
  grid-column: 8/10;
  grid-row: 3/5;
}

.bulle-accompagnement {
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(9, 1fr);
}
.bulle-accompagnement :nth-child(1) {
  grid-column: 2/5;
  grid-row: 1/4;
}
.bulle-accompagnement :nth-child(2) {
  grid-column: 7/9;
  grid-row: 2/4;
}
.bulle-accompagnement :nth-child(3) {
  grid-column: 3/5;
  grid-row: 5/7;
}
.bulle-accompagnement :nth-child(4) {
  grid-column: 6/8;
  grid-row: 6/8;
}

.bulle-realisation {
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(9, 1fr);
}
.bulle-realisation :nth-child(1) {
  grid-column: 4/7;
  grid-row: 2/5;
}
.bulle-realisation :nth-child(2) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.bulle-realisation :nth-child(3) {
  grid-column: 1/3;
  grid-row: 4/6;
}
.bulle-realisation :nth-child(4) {
  grid-column: 3/5;
  grid-row: 6/8;
}
.bulle-realisation :nth-child(5) {
  grid-column: 6/8;
  grid-row: 6/8;
}
.bulle-realisation :nth-child(6) {
  grid-column: 8/10;
  grid-row: 4/6;
}
.bulle-realisation :nth-child(7) {
  grid-column: 8/10;
  grid-row: 1/3;
}

.minibulle {
  width: 100%;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background-color: #F7EBE8;
  border: 0.3vw solid #984E52;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.minibulle svg {
  width: 50%;
  fill: #984E52;
}
.minibulle img {
  width: 20%;
}

.bubbles-section #svgContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.connection {
  stroke: #984E52;
  stroke-width: 1vw;
}

.list-solutions {
  display: none;
  padding-inline: 3vw;
}
.list-solutions h1 {
  font-size: 1rem;
  display: inline-block;
  color: #F7EBE8;
  background-color: #984E52;
  border-radius: 15px;
  padding: 0.3em 1em;
  margin-block: 2em 1em;
}
.list-solutions li {
  font-size: 1rem;
  padding: 0.5em 1em;
}
.list-solutions i {
  padding-right: 0.5em;
}

.render {
  aspect-ratio: 3909/2375;
  width: clamp(300px, 80vw, 2000px);
  max-height: 80vh;
  margin: 10vh auto;
  border-radius: 20px;
  box-shadow: 0 0px 2rem #cc7173;
  background-image: url(/assets/stands/vue3D.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
}

.alternate {
  background-image: url(/assets/stands/final-render.jpg);
}

.slider-button {
  display: flex;
  align-items: end;
  justify-content: center;
  margin-bottom: 1rem;
}

.toggleContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: -moz-fit-content;
  width: fit-content;
  border: 3px solid #CC7173;
  border-radius: 20px;
  background: #CC7173;
  font-weight: bold;
  color: #CC7173;
  cursor: pointer;
}

.toggleContainer::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0%;
  border-radius: 20px;
  background: #F7EBE8;
  transition: all 0.3s;
}

.toggleCheckbox:checked + .toggleContainer::before {
  left: 50%;
}

.toggleContainer div {
  padding: 6px;
  text-align: center;
  z-index: 1;
}

.toggleCheckbox {
  display: none;
}

.toggleCheckbox:checked + .toggleContainer div:first-child {
  color: #F7EBE8;
  transition: color 0.3s;
}

.toggleCheckbox:checked + .toggleContainer div:last-child {
  color: #CC7173;
  transition: color 0.3s;
}

.toggleCheckbox + .toggleContainer div:first-child {
  color: #CC7173;
  transition: color 0.3s;
}

.toggleCheckbox + .toggleContainer div:last-child {
  color: #F7EBE8;
  transition: color 0.3s;
}

.page-nos-realisations {
  margin: 0 0 10vh 0;
}
.page-nos-realisations .btn {
  padding: 5vh 2vw;
}
.page-nos-realisations .btn button {
  border: 2px solid #CC7173;
  border-radius: 5px;
  color: #CC7173;
  background-color: white;
  padding: 1vmin;
}
.page-nos-realisations .btn button:hover {
  background-color: #CC7173;
  color: #F7EBE8;
  transition: 0.2s;
}
.page-nos-realisations .btn button:active {
  background-color: #CC7173;
  color: #F7EBE8;
}
.page-nos-realisations .btn .selected {
  background-color: #CC7173;
  color: #F7EBE8;
}
.page-nos-realisations .gallerie {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max(25vw, 300px), 1fr));
  justify-content: center;
  gap: 3rem;
  padding-inline: 2rem;
}
.page-nos-realisations .gallerie a {
  color: #984E52;
}
.page-nos-realisations .gallerie a h3 {
  margin: 1vh 0;
  font-weight: bold;
  font-size: 1.2rem;
}
.page-nos-realisations .gallerie a img {
  border-radius: 20px;
  display: block;
  width: 100%;
  aspect-ratio: 4/3;
  -o-object-fit: cover;
     object-fit: cover;
}
.page-nos-realisations .gallerie a img:hover {
  filter: drop-shadow(0 0px 10px #cc7173);
}

.contact {
  display: flex;
  justify-content: space-around;
  padding: 5vh 3vw;
}
.contact .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .left h2, .contact .left h3, .contact .left h4 {
  color: #984E52;
  margin: 2vh 0;
}
.contact .left h2 {
  text-align: center;
  font-size: clamp(20px, 2vw, 50px);
  font-weight: bold;
}
.contact .left h3 {
  font-size: clamp(16px, 1.5vw, 40px);
}
.contact .left a {
  color: #984E52;
  transition: color 0.3s ease-in-out;
}
.contact .left a:hover {
  color: #CC7173;
  transition: color 0.3s ease-in-out;
}
.contact .left img {
  width: max(250px, 50%);
  padding: 3vmin;
}
.contact .right form {
  display: flex;
  flex-direction: column;
}
.contact .right form input:focus, .contact .right form textarea:focus {
  outline: 2px solid #984E52;
}
.contact .right form .np {
  display: flex;
  gap: 0.7rem;
}
.contact .right input[type=text], .contact .right textarea, .contact .right input[type=email], .contact .right input[type=tel] {
  padding: 0.8rem;
  border: none;
  background-color: #F7EBE8;
  border-radius: 10px;
  resize: vertical;
  margin: 2vmin 0;
  font-size: clamp(16px, 1vw, 25px);
  color: #984E52;
  width: 100%;
}
.contact .right button {
  margin: auto;
  background-color: #CC7173;
  border-radius: 10px;
  border: none;
  color: #F7EBE8;
  font-weight: bold;
  font-size: clamp(16px, 1vw, 25px);
  padding: 0.5rem 1rem;
  transition: background-color 0.5s ease;
}
.contact .right button:hover {
  background-color: #984E52;
  transition: background-color 0.5s ease;
  cursor: pointer;
}

.mentions-legales {
  padding: 4vw;
}
.mentions-legales a {
  color: #984E52;
  text-decoration: underline;
}
.mentions-legales h2 {
  font-size: clamp(20px, 2vw, 40px);
  margin-top: 2vw;
}
.mentions-legales p {
  font-size: clamp(16px, 1vw, 30px);
  padding: max(0.5vw, 0.5rem);
}

@media screen and (max-width: 700px) {
  .navbar ul {
    display: none;
  }
  .toggle-btn-menu {
    display: block;
  }
  .map-france img, .map-europe img {
    width: 40vw;
  }
  .cle-en-main ul {
    flex-direction: column;
    height: 100%;
  }
  .cle-en-main ul li a {
    flex-direction: row-reverse;
  }
  .cle-en-main ul li h4 {
    font-size: 20px;
    padding-inline: 3vw;
    background-color: #F7EBE8;
    border-radius: 10px;
    margin-inline: -2vw;
    z-index: -1;
    filter: drop-shadow(1px 3px 5px rgba(152, 78, 82, 0.6));
  }
  .cle-en-main .rond svg {
    width: 20vw;
    padding-block: 1vw;
  }
  .cle-en-main #svgContainer {
    display: none;
  }
  .realisations {
    padding-top: 8vh;
    position: relative;
  }
  .realisations button {
    margin: 0;
    position: absolute;
    background-color: rgba(152, 78, 82, 0.9);
    border-radius: 100%;
    padding: 0.5rem;
  }
  .realisations button svg {
    fill: #F7EBE8;
  }
  .realisations .btn-left {
    top: calc(50% - 20px);
    left: 0;
    z-index: 3;
  }
  .realisations .btn-right {
    top: calc(50% - 20px);
    right: 0;
    z-index: 3;
  }
  .carousel {
    width: 90vw;
    position: relative;
  }
  .carousel .legende {
    position: absolute;
    bottom: -2rem;
    right: 1rem;
    background: rgba(152, 78, 82, 0.9);
  }
  .section-3D .render {
    margin-bottom: 15vh;
  }
  .section-3D .slider-button {
    position: absolute;
    bottom: -4rem;
  }
  .contact {
    flex-direction: column;
  }
  .contact .np {
    flex-direction: row;
    width: 100%;
  }
  .contact .left {
    width: 100%;
  }
  footer .foot-top {
    flex-direction: column;
  }
  footer .foot-top .infos {
    padding-block: 2rem;
    width: 100%;
  }
  footer .foot-top .follow {
    width: 100%;
    padding-bottom: 2rem;
    justify-content: center;
  }
  footer .foot-bot {
    flex-direction: column;
  }
}
@media screen and (max-width: 750px) {
  .bubbles-section {
    display: none;
  }
  .list-solutions {
    display: block;
  }
}
@media screen and (max-width: 1100px) {
  .dix-ans .texte p {
    width: 100%;
  }
}
@media screen and (max-width: 1400px) {
  .rond svg {
    width: 12vw;
  }
}/*# sourceMappingURL=style.css.map */